{"debug":true,"ghcipath":"/usr/bin/ghci-7.10.3","path":"/home/mert/Documents/Github/Siren/config/config.json","port":3001,"samples_path":"/home/mert/Dropbox/Whalehouse/99s/*","scd_start":"/home/mert/Documents/Github/Siren/config/scd-start-default.scd","sclang":"/usr/local/bin/sclang","sclang_conf":"/home/mert/.config/SuperCollider/sclang_conf.yaml","scsynth":"/usr/local/bin/scsynth","tidal_boot":"/home/mert/Documents/Github/Siren/config/tidal-boot-default.hs","tidal_sync":"/home/mert/Documents/Github/Siren/server/synch.hs","userpath":"/home/mert"}